/* ============================================
   JOBBYO – STYLESHEET
   Importera med: <link rel="stylesheet" href="jobboyo.css">
   ============================================ */
 
/* ── GOOGLE FONTS ── */
@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;1,9..40,300&display=swap');
 
/* ── CSS VARIABLER ── */
:root {
  --green:        #00c875;
  --green-dark:   #009e5c;
  --green-light:  #d4f7e7;
  --bg:           #0a0f0d;
  --bg2:          #111a14;
  --bg3:          #162019;
  --surface:      #1a2a1e;
  --border:       rgba(0, 200, 117, 0.15);
  --border2:      rgba(255, 255, 255, 0.06);
  --text:         #f0f4f1;
  --muted:        #7a9980;
  --accent:       #b8f5d6;
}
 
/* ── RESET ── */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
 
html {
  scroll-behavior: smooth;
}
 
/* ── BASE ── */
body {
  font-family: 'DM Sans', sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.7;
  overflow-x: hidden;
}
 
/* Noise texture overlay */
body::before {
  content: '';
  position: fixed;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.04'/%3E%3C/svg%3E");
  pointer-events: none;
  z-index: 0;
  opacity: 0.4;
}
 
a {
  color: inherit;
  text-decoration: none;
}
 
/* ============================================
   ANIMATIONER
   ============================================ */
 
@keyframes pulse {
  0%, 100% { opacity: 0.7; transform: translateX(-50%) scale(1); }
  50%       { opacity: 1;   transform: translateX(-50%) scale(1.05); }
}
 
@keyframes blink {
  0%, 100% { opacity: 1; }
  50%       { opacity: 0.3; }
}
 
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(20px); }
  to   { opacity: 1; transform: translateY(0); }
}
 
/* ============================================
   NAVBAR
   ============================================ */
 
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2.5rem;
  background: rgba(10, 15, 13, 0.85);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border2);
}
 
.nav-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: 'Syne', sans-serif;
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--text);
  text-decoration: none;
}
 
.nav-logo-icon {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background: var(--green);
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.nav-logo-icon svg {
  width: 18px;
  height: 18px;
}
 
.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
}
 
.nav-links a {
  color: var(--muted);
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  transition: color 0.2s;
}
 
.nav-links a:hover {
  color: var(--text);
}
 
.nav-cta {
  background: var(--green);
  color: #0a0f0d;
  border: none;
  border-radius: 8px;
  padding: 8px 20px;
  font-size: 14px;
  font-weight: 600;
  font-family: 'DM Sans', sans-serif;
  cursor: pointer;
  text-decoration: none;
  transition: background 0.2s, transform 0.15s;
}
 
.nav-cta:hover {
  background: #00e688;
  transform: translateY(-1px);
}
 
/* ============================================
   HERO
   ============================================ */
 
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 8rem 2rem 4rem;
  overflow: hidden;
}
 
.hero-glow {
  position: absolute;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  width: 700px;
  height: 700px;
  background: radial-gradient(circle, rgba(0, 200, 117, 0.12) 0%, transparent 70%);
  pointer-events: none;
  animation: pulse 4s ease-in-out infinite;
}
 
.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: rgba(0, 200, 117, 0.1);
  border: 1px solid rgba(0, 200, 117, 0.25);
  border-radius: 99px;
  padding: 6px 16px;
  font-size: 13px;
  color: var(--green);
  margin-bottom: 2rem;
  animation: fadeUp 0.6s ease both;
}
 
.hero-badge span {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--green);
  display: inline-block;
  animation: blink 2s infinite;
}
 
.hero h1 {
  font-family: 'Syne', sans-serif;
  font-size: clamp(2.8rem, 7vw, 5.5rem);
  font-weight: 800;
  line-height: 1.05;
  letter-spacing: -0.02em;
  margin-bottom: 1.5rem;
  animation: fadeUp 0.6s ease 0.1s both;
}
 
.hero h1 em {
  font-style: normal;
  color: var(--green);
}
 
.hero p {
  font-size: 1.15rem;
  color: var(--muted);
  max-width: 560px;
  margin: 0 auto 2.5rem;
  font-weight: 300;
  animation: fadeUp 0.6s ease 0.2s both;
}
 
.hero-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
  animation: fadeUp 0.6s ease 0.3s both;
}
 
.hero-stats {
  display: flex;
  gap: 3rem;
  margin-top: 4rem;
  animation: fadeUp 0.6s ease 0.4s both;
}
 
.hero-stat {
  text-align: center;
}
 
.hero-stat .num {
  font-family: 'Syne', sans-serif;
  font-size: 2rem;
  font-weight: 700;
  color: var(--green);
  display: block;
}
 
.hero-stat .label {
  font-size: 13px;
  color: var(--muted);
}
 
/* ============================================
   KNAPPAR
   ============================================ */
 
.btn-primary {
  background: var(--green);
  color: #0a0f0d;
  border: none;
  border-radius: 10px;
  padding: 14px 32px;
  font-size: 15px;
  font-weight: 600;
  font-family: 'DM Sans', sans-serif;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
 
.btn-primary:hover {
  background: #00e688;
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 200, 117, 0.3);
}
 
.btn-secondary {
  background: transparent;
  color: var(--text);
  border: 1px solid var(--border2);
  border-radius: 10px;
  padding: 14px 32px;
  font-size: 15px;
  font-weight: 400;
  font-family: 'DM Sans', sans-serif;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.2s;
}
 
.btn-secondary:hover {
  border-color: var(--border);
  background: var(--surface);
}
 
/* ============================================
   SEKTIONSLAYOUT
   ============================================ */
 
section {
  padding: 6rem 2rem;
  max-width: 1100px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}
 
.section-tag {
  display: inline-block;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--green);
  margin-bottom: 1rem;
}
 
.section-title {
  font-family: 'Syne', sans-serif;
  font-size: clamp(1.8rem, 4vw, 2.8rem);
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: -0.01em;
  margin-bottom: 1rem;
}
 
.section-lead {
  font-size: 1.05rem;
  color: var(--muted);
  max-width: 560px;
  font-weight: 300;
  margin-bottom: 3rem;
}
 
.divider {
  height: 1px;
  background: linear-gradient(to right, transparent, var(--border), transparent);
  margin: 0 2rem;
}
 
/* ============================================
   HUR DET FUNGERAR – STEG
   ============================================ */
 
.steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1px;
  background: var(--border2);
  border: 1px solid var(--border2);
  border-radius: 16px;
  overflow: hidden;
}
 
.step {
  background: var(--bg2);
  padding: 2rem;
  transition: background 0.2s;
}
 
.step:hover {
  background: var(--bg3);
}
 
.step-num {
  font-family: 'Syne', sans-serif;
  font-size: 3rem;
  font-weight: 800;
  color: rgba(0, 200, 117, 0.12);
  line-height: 1;
  margin-bottom: 1rem;
}
 
.step h3 {
  font-family: 'Syne', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text);
}
 
.step p {
  font-size: 14px;
  color: var(--muted);
  line-height: 1.65;
}
 
/* ============================================
   FUNKTIONER
   ============================================ */
 
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
}
 
.feature {
  background: var(--bg2);
  border: 1px solid var(--border2);
  border-radius: 14px;
  padding: 1.75rem;
  transition: border-color 0.2s, transform 0.2s;
}
 
.feature:hover {
  border-color: var(--border);
  transform: translateY(-2px);
}
 
.feature-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: rgba(0, 200, 117, 0.1);
  border: 1px solid rgba(0, 200, 117, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}
 
.feature-icon svg {
  width: 18px;
  height: 18px;
  stroke: var(--green);
  fill: none;
  stroke-width: 1.5;
  stroke-linecap: round;
  stroke-linejoin: round;
}
 
.feature h3 {
  font-family: 'Syne', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
 
.feature p {
  font-size: 14px;
  color: var(--muted);
  line-height: 1.65;
}
 
/* ============================================
   FÖRDELAR & NACKDELAR
   ============================================ */
 
.pros-cons-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}
 
.pros-box,
.cons-box {
  border-radius: 14px;
  padding: 1.75rem;
}
 
.pros-box {
  background: rgba(0, 200, 117, 0.05);
  border: 1px solid rgba(0, 200, 117, 0.2);
}
 
.cons-box {
  background: rgba(255, 160, 50, 0.05);
  border: 1px solid rgba(255, 160, 50, 0.2);
}
 
.pros-box h3 {
  font-family: 'Syne', sans-serif;
  font-weight: 600;
  font-size: 0.95rem;
  color: var(--green);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 8px;
}
 
.cons-box h3 {
  font-family: 'Syne', sans-serif;
  font-weight: 600;
  font-size: 0.95rem;
  color: #ffa032;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 8px;
}
 
.pros-box ul,
.cons-box ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
 
.pros-box li,
.cons-box li {
  font-size: 14px;
  color: var(--muted);
  display: flex;
  align-items: flex-start;
  gap: 10px;
  line-height: 1.5;
}
 
.pros-box li::before {
  content: '';
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: rgba(0, 200, 117, 0.15);
  border: 1px solid rgba(0, 200, 117, 0.3);
  flex-shrink: 0;
  margin-top: 1px;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 8l2.5 2.5L12 5' stroke='%2300c875' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-size: contain;
}
 
.cons-box li::before {
  content: '';
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: rgba(255, 160, 50, 0.1);
  border: 1px solid rgba(255, 160, 50, 0.25);
  flex-shrink: 0;
  margin-top: 1px;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 5v4M8 11v.5' stroke='%23ffa032' stroke-width='1.5' stroke-linecap='round'/%3E%3C/svg%3E");
  background-size: contain;
}
 
/* ============================================
   PRISER
   ============================================ */
 
.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 16px;
  align-items: start;
}
 
.price-card {
  background: var(--bg2);
  border: 1px solid var(--border2);
  border-radius: 16px;
  padding: 2rem;
  transition: border-color 0.2s;
}
 
.price-card:hover {
  border-color: var(--border);
}
 
.price-card.featured {
  background: var(--bg3);
  border: 1px solid rgba(0, 200, 117, 0.35);
  position: relative;
}
 
.popular-tag {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--green);
  color: #0a0f0d;
  font-size: 11px;
  font-weight: 700;
  padding: 4px 14px;
  border-radius: 99px;
  white-space: nowrap;
  font-family: 'Syne', sans-serif;
}
 
.plan-name {
  font-family: 'Syne', sans-serif;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin-bottom: 1rem;
}
 
.plan-price {
  font-family: 'Syne', sans-serif;
  font-size: 2.8rem;
  font-weight: 800;
  color: var(--text);
  line-height: 1;
  margin-bottom: 4px;
}
 
.plan-price sup {
  font-size: 1rem;
  vertical-align: super;
}
 
.plan-period {
  font-size: 13px;
  color: var(--muted);
  margin-bottom: 1.5rem;
}
 
.plan-divider {
  height: 1px;
  background: var(--border2);
  margin-bottom: 1.5rem;
}
 
.plan-features {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 1.75rem;
}
 
.plan-features li {
  font-size: 14px;
  color: var(--muted);
  display: flex;
  gap: 10px;
  align-items: flex-start;
  line-height: 1.5;
}
 
.plan-features li .check {
  color: var(--green);
  font-size: 16px;
  line-height: 1.4;
  flex-shrink: 0;
}
 
.plan-btn {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  font-family: 'DM Sans', sans-serif;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  display: block;
  transition: all 0.2s;
}
 
.plan-btn-outline {
  background: transparent;
  border: 1px solid var(--border2);
  color: var(--text);
}
 
.plan-btn-outline:hover {
  border-color: var(--border);
  background: var(--surface);
}
 
.plan-btn-filled {
  background: var(--green);
  border: none;
  color: #0a0f0d;
}
 
.plan-btn-filled:hover {
  background: #00e688;
  box-shadow: 0 4px 16px rgba(0, 200, 117, 0.3);
}
 
/* ============================================
   FÖR VEM?
   ============================================ */
 
.who-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}
 
.who-card {
  background: var(--bg2);
  border: 1px solid var(--border2);
  border-radius: 14px;
  padding: 1.5rem;
  transition: border-color 0.2s, transform 0.2s;
}
 
.who-card:hover {
  border-color: var(--border);
  transform: translateY(-2px);
}
 
.who-emoji {
  font-size: 2rem;
  margin-bottom: 1rem;
  display: block;
}
 
.who-card h3 {
  font-family: 'Syne', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.4rem;
}
 
.who-card p {
  font-size: 13px;
  color: var(--muted);
  line-height: 1.6;
}
 
/* ============================================
   OMDÖMEN
   ============================================ */
 
.testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
}
 
.quote {
  background: var(--bg2);
  border: 1px solid var(--border2);
  border-radius: 14px;
  padding: 1.75rem;
}
 
.quote-text {
  font-size: 14px;
  color: var(--muted);
  line-height: 1.7;
  font-style: italic;
  margin-bottom: 1rem;
}
 
.quote-author {
  font-size: 13px;
  font-weight: 500;
  color: var(--text);
  display: flex;
  align-items: center;
  gap: 8px;
}
 
.avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: rgba(0, 200, 117, 0.15);
  border: 1px solid rgba(0, 200, 117, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-weight: 600;
  color: var(--green);
  font-family: 'Syne', sans-serif;
}
 
.stars {
  color: var(--green);
  font-size: 12px;
  margin-bottom: 0.75rem;
}
 
/* ============================================
   CTA-SEKTION
   ============================================ */
 
.cta-section {
  text-align: center;
  padding: 6rem 2rem;
  max-width: 700px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}
 
.cta-glow {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 500px;
  height: 300px;
  background: radial-gradient(ellipse, rgba(0, 200, 117, 0.08) 0%, transparent 70%);
  pointer-events: none;
}
 
.cta-section h2 {
  font-family: 'Syne', sans-serif;
  font-size: clamp(1.8rem, 4vw, 2.8rem);
  font-weight: 700;
  margin-bottom: 1rem;
  letter-spacing: -0.01em;
}
 
.cta-section p {
  color: var(--muted);
  margin-bottom: 2rem;
  font-size: 1.05rem;
}
 
/* ============================================
   FOOTER
   ============================================ */
 
footer {
  border-top: 1px solid var(--border2);
  padding: 2.5rem;
  text-align: center;
  font-size: 13px;
  color: var(--muted);
  position: relative;
  z-index: 1;
}
 
footer a {
  color: var(--green);
  text-decoration: none;
}
 
footer a:hover {
  text-decoration: underline;
}
 
/* ============================================
   SCROLL REVEAL
   ============================================ */
 
.reveal {
  opacity: 0;
  transform: translateY(24px);
  transition: opacity 0.65s ease, transform 0.65s ease;
}
 
.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}
 
/* ============================================
   RESPONSIV – MOBIL
   ============================================ */
 
@media (max-width: 768px) {
  nav {
    padding: 1rem 1.5rem;
  }
 
  .nav-links {
    display: none;
  }
 
  .hero {
    padding: 7rem 1.5rem 3rem;
  }
 
  .hero-stats {
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
  }
 
  .pros-cons-grid {
    grid-template-columns: 1fr;
  }
 
  section {
    padding: 4rem 1.5rem;
  }
 
  .steps {
    grid-template-columns: 1fr;
  }
 
  .features-grid {
    grid-template-columns: 1fr;
  }
 
  .pricing-grid {
    grid-template-columns: 1fr;
  }
 
  .who-grid {
    grid-template-columns: 1fr 1fr;
  }
 
  .testimonials {
    grid-template-columns: 1fr;
  }
}
 
@media (max-width: 480px) {
  .hero h1 {
    font-size: 2.2rem;
  }
 
  .who-grid {
    grid-template-columns: 1fr;
  }
 
  .hero-actions {
    flex-direction: column;
    align-items: center;
  }
 
  .btn-primary,
  .btn-secondary {
    width: 100%;
    text-align: center;
    justify-content: center;
  }
