/* Grundstil */
body {
    margin: 0;
    font-family: 'Helvetica', sans-serif;
    background-color: #f0f2f5;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    background-color: #004a99;
    color: white;
    text-align: center;
    padding: 60px 0;
}

header h1 {
    margin: 0;
    font-size: 3rem;
}

/* Sektioner */
section {
    background: white;
    margin: 20px 0;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

h2 {
    color: #004a99;
    border-bottom: 2px solid #004a99;
    padding-bottom: 10px;
}

/* Grid för funktioner */
.grid {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.item {
    flex: 1;
    background: #e7f0ff;
    padding: 15px;
    border-radius: 8px;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    font-size: 0.8rem;
    color: #666;
}
